<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAL_메인화면(list.ver.)</title>
    <style>
         @font-face {
            font-family: 'NanumBarunGothic';
            src: url('/assets/font/custom/NanumBarunGothic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'NanumBarunGothicBold';
            src: url('/assets/font/custom/NanumBarunGothicBold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'NanumBarunGothic', sans-serif;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            width: 60%;
            margin: 8% auto;
        }
        h1, h2 {
            text-align: center;
        }
        
        h1 {
            font-size: 1.5em;
        }
        
        h2 {
            font-size:2.5em;
            line-height:1.2rem;
        
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            vertical-align: top;
        }
        th {
            background-color: #f4f4f4;
            text-align: center;
        }
        
        ul {
        	list-style: circle;
        }
        
        .content {
            margin-top: 20px;
        }
        .content a {
            color: blue;
            text-decoration: none;
        }
        .content a:hover {
            text-decoration: underline;
        }
        .sub-section {
            margin-top: 10px;
            margin-left: 20px;
        }
        
        .id-box {
            text-align: center;
        }
        
        
        
        .col-1 {
            width: 10%;
        }
        
        .col-2 {
            width: 20%;
        }
        
        .hc-wc {
            text-align: center;
            vertical-align: middle;
        }
        
        /*굵은 표시*/
        .h1-bold {
        	font-size:1.1rem;
        	font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>한국스마트정보교육원 51기 3팀</h1>
        <h2>반려동물 건강 관련 플랫폼 프로젝트</h2>
        <h2>PAL(Pet All Life)</h2>
        <table>
            <thead>
                <tr>
                    <th>관리자 계정</th>
                    <th>업체대표 계정</th>
                    <th>장례 업체대표 계정</th>
                    <th>일반회원 계정</th>
                </tr>
            </thead>
            <tbody>
                <tr class="id-box">
                    <td>아이디: id1<br>비밀번호: pw1</td>
                    <td>아이디: id3<br>비밀번호: pw3</td>
                    <td>아이디: id11<br>비밀번호: pw11</td>
                    <td>아이디: id6<br>비밀번호: pw6</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th class="col-2">담당자</th>
                    <th>기능</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="hc-wc">송재익(팀장)</td>
                    <td>
                        <ul>
                            <li><a class="h1-bold" href="/" target="_blank">메인화면 (index)</a></li>
                            <li><a class="h1-bold">프로젝트 역할</a>
                                <ul>
                                    <li><a>주 1회 이상 온라인-오프라인 회의 진행 주도</a></li>
                                    <li><a>담당 기능 URI 매핑, 기능 정의, DB Process</a></li>
                                    <li><a>MVC 패턴에 맞춘 아키텍쳐 설계</a></li>
                                    <li><a>중간, 완료 보고서 및 Excel 통합 구현 등 문서 작업 총괄 진행</a></li>
                                </ul>
                            </li>
                        </ul>
                         <ul>
                                <li><a class="h1-bold">장례 서비스 예약</a>
                                    <ul>
                                         <li><a th:href="@{/funeral/serviceList}" target="_blank">예약 바로 가기[ 로그인 후 장례 업체 서비스 선택 필수 ]</a></li>
                                         <li><a>Stream API를 활용한 서비스 코드별 이미지 그룹화</a></li>
                                         <li><a>@RequestParam, @RequestBody를 활용한 업체별 동적 서비스화</a></li>
                                         <li><a>Thymeleaf 템플릿 엔진을 사용하여 동적 콘텐츠를 생성하고 렌더링</a></li>
                                         <li><a>jQuery를 사용하여 DOM 조작 및 이벤트 처리</a></li>
                                         <li><a>Axios를 사용하여 비동기 요청을 보내고 서버와 데이터 교환</a></li>
                                    </ul>
                                </li>
                         </ul>
                         <ul>
                                <li><a class="h1-bold">장례 서비스 결제</a></li>
                                <ul>
                                    <li><a th:href="@{/funeral/serviceList}" target="_blank">결제 바로 가기[ 예약 후 결제 가능 ]</a></li>
                                    <li><a>Payment Gateway API를 사용하여 결제 처리</a></li>
                                    <li><a>결제 완료 후 콜백을 처리하기 위한 WebHook 구현</a></li>
                                    <li><a>JSON 형식의 데이터를 파싱하고 비즈니스 로직을 처리</a></li>
                                    <li><a>업체 및 사용자별 결제 내역을 관리하고 조회하는 기능 제공</a></li>
                                </ul>
                          </ul>
                    </td>
                </tr>
                <tr>
                    <td class="hc-wc">박은수</td>
                    <td>
                        <ul>
                            <li><a class="h1-bold" href="#" >메인화면 (index)</a></li>
                            <li><a class="h1-bold">작업물</a>
                                <ul>
                                    <li>1. 지도
                                        <ul>
                                            <li><a href="#">카카오 api이용 후 지도 출력</a></li>
                                            <li><a href="#">키워드에 맞는 업체 리스트 검색</a></li>
                                            <li><a href="#">검색된 데이터 현재 위치에 맞게 나열</a></li>
                                            <li><a href="#">원하는 업체 클릭시 업체 정보 확인</a></li>
                                            <li><a href="#">업체 이름 클릭시 업체 상세 정보 및 리뷰 & 문의</a></li>
                                            <li><a href="#">서비스 계약을 한 업체는 특정 키워드 검색시 우선 냐열(동물병원, 동물약국, 동물장례)</a></li>
                                        </ul>
                                    </li>
                                    <li>2. 업체관련
                                        <ul>
                                            <li><a href="#">업체 정보 페이지 확인 및 수정 삭제(업체 직원)</a></li>
                                            <li><a href="#">업체 리뷰 리스트 확인 및 삭제(업체 직원)</a></li>
                                            <li><a href="#">업체 문의 리스트 확인 및 답변 삭제(업체 직원)</a></li>
                                            <li><a href="#">업체 구독자에게 알림 발송 기능(업체 직원)</a></li>
                                            <li><a href="#">업체 직원 승인 페이지(업체 대표)</a></li>
                                            <li><a href="#">업체 직원 신청 페이지(일반 회원)</a></li>
                                        </ul>
                                    </li>
                                    <li>3. 마이페이지(회원관련)
                                        <ul>
                                            <li><a href="#">문의 작성(일반 회원)</a></li>
                                            <li><a href="#">리뷰 작성(일반 회원)</a></li>
                                            <li><a href="#">업체 정보 페이지 확인(일반 회원)</a></li>
                                            <li><a href="#">나의 문의 및 리뷰 확인 및 수정 삭제 페이지(일반 회원)</a></li>
                                            <li><a href="#">업체 구독(일반 회원)</a></li>
                                        </ul>
                                    </li>
                                    <li>4. 파일
                                        <ul>
                                            <li><a href="#">파일(이미지) 삽입 작업</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="hc-wc">한송이</td>
                    <td>
                        <ul>
                            <li><a class="h1-bold" href="#" >메인화면 (index)</a></li>
                            <li><a class="h1-bold" href="#">메인화면_list.ver</a>
                            <li><a class="h1-bold">회원관리</a>
                                <ul>
                                    <li>1. 회원가입
                                        <ul>
                                            <li><a href="#">! 약관동의(일반회원)</a></li>
                                            <li><a href="#">! 약관동의(업체회원)</a></li>
                                            <li><a href="#">! 회원정보입력</a></li>
                                            <li><a href="#">! 업체정보입력 [ 가입된 회원 아이디 필수 ]</a></li>
                                            <li><a href="#">! 반려동물정보입력 [ 가입된 회원 아이디 필수 ]</a></li>
                                        </ul>
                                    </li>
                                    <li>2. 로그인
                                        <ul>
                                            <li><a href="#">! 로그인 [ 상단 고정 툴팁 ]</a></li>
                                           	<li><a href="#">! 아이디 찾기</a></li>
                                            <li><a href="#">! 비밀번호 찾기</a></li>
                                            <li><a href="#">! 로그아웃 [ 상단 고정 툴팁 ]</a></li>
                                        </ul>
                                    </li>
                                    <li>3. 마이페이지(회원관련)
                                        <ul>
                                        	<li><a href="#">! 회원정보조회 [ 로그인 필요 ]</a></li>
                                            <li><a href="#">! 회원정보수정 [ 로그인 필요 ]</a></li>
												
                                        </ul>
                                    </li>
                                    <li>4. 마이페이지(반려동물관련)
                                    	<ul>
                                    		<li><a href="#">! 등록한 반려동물 목록 조회 [ 로그인 필요 ]</a></li>
                                            <li><a href="#">! 등록한 반려동물 정보 조회 [ 로그인 필요 ]</a></li>
                                    		<li><a href="#">! 등록한 반려동물 정보 수정 [ 로그인 필요 ]</a></li>
                                    		<li><a href="#">! 등록한 반려동물 정보 삭제 [ 로그인 필요 ]</a></li>
                                    	</ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="h1-bold">커뮤니티 관리</a>
                                <ul>
                                    <li>1. 공지 게시판
                                        <ul>
                                           <li><a href="#">! 등록된 게시글 목록 조회</a></li>
                                           <li><a href="#">! 등록된 게시글 열람</a></li>
                                           <li><a href="#">! 게시글 작성 [ 로그인 필요 ]</a></li>
                                           <li><a href="#">! 등록한 게시글 수정 [ 로그인 필요 ]</a></li>
                                           <li><a href="#">! 등록한 게시글 삭제 [ 로그인 필요 ]</a></li>
                                        </ul>
                                    </li>
                                    <li>2. 일반 게시판
                                        <ul>
                                           <li><a href="#">! 등록된 게시글 목록 조회</a></li>
                                           <li><a href="#">! 등록된 게시글 열람</a></li>
                                           <li><a href="#">! 게시글 작성 [ 로그인 필요 ]</a></li>
                                           <li><a href="#">! 등록한 게시글 수정 [ 로그인 필요 ]</a></li>
                                           <li><a href="#">! 등록한 게시글 삭제 [ 로그인 필요 ]</a></li>
                                        </ul>
                                   </li>
                                   <li>3. 갤러리 게시판
                                        <ul>
                                           <li><a href="#">! 등록된 게시글 목록 조회</a></li>
                                           <li><a href="#">! 등록된 게시글 열람</a></li>
                                           <li><a href="#">! 게시글 작성 [ 로그인 필요 ]</a></li>
                                           <li><a href="#">! 등록한 게시글 수정 [ 로그인 필요 ]</a></li>
                                           <li><a href="#">! 등록한 게시글 삭제 [ 로그인 필요 ]</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                         </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>